SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/rce_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
FRONTEND_ORIGIN=http://localhost:3001
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JUDGE0_API_KEY=
